#if defined(__arm__)
.text
	.align 3
methods:
	.space 16
	.align 2
Lm_0:
m_OrbitCamera__ctor:
_m_0:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,28,208,77,226,13,176,160,225,0,160,160,225,0,42,159,237
	.byte 0,0,0,234,0,0,32,65,194,42,183,238,194,11,183,238,5,10,138,237,0,42,159,237,0,0,0,234,0,0,160,64
	.byte 194,42,183,238,194,11,183,238,6,10,138,237,0,42,159,237,0,0,0,234,0,0,112,65,194,42,183,238,194,11,183,238
	.byte 7,10,138,237,0,42,159,237,0,0,0,234,0,0,160,64,194,42,183,238,194,11,183,238,12,10,138,237,0,42,159,237
	.byte 0,0,0,234,0,0,160,64,194,42,183,238,194,11,183,238,13,10,138,237,0,42,159,237,0,0,0,234,0,0,160,64
	.byte 194,42,183,238,194,11,183,238,14,10,138,237,0,42,159,237,0,0,0,234,0,0,112,65,194,42,183,238,194,11,183,238
	.byte 15,10,138,237,0,42,159,237,0,0,0,234,0,0,140,66,194,42,183,238,194,11,183,238,16,10,138,237,0,42,159,237
	.byte 0,0,0,234,205,204,204,60,194,42,183,238,194,11,183,238,17,10,138,237,11,0,160,225
bl p_1

	.byte 76,0,138,226,0,16,155,229,0,16,128,229,4,16,155,229,4,16,128,229,8,16,155,229,8,16,128,229,0,42,159,237
	.byte 0,0,0,234,205,204,76,61,194,42,183,238,194,11,183,238,22,10,138,237,0,42,159,237,0,0,0,234,205,204,204,61
	.byte 194,42,183,238,194,11,183,238,23,10,138,237,12,0,139,226
bl p_1

	.byte 108,0,138,226,12,16,155,229,0,16,128,229,16,16,155,229,4,16,128,229,20,16,155,229,8,16,128,229,10,0,160,225
bl p_2

	.byte 28,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_0:
	.align 2
Lm_1:
m_OrbitCamera_Start:
_m_1:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,60,208,77,226,13,176,160,225,0,160,160,225,16,16,154,229
	.byte 1,0,160,225,0,224,145,229
bl p_3

	.byte 0,32,160,225,32,0,139,226,2,16,160,225,0,224,146,229
bl p_4

	.byte 10,0,160,225
bl p_5

	.byte 0,16,160,225,0,224,145,229
bl p_6

	.byte 0,32,160,225,44,0,139,226,2,16,160,225,0,224,146,229
bl p_4

	.byte 32,0,155,229,36,16,155,229,40,32,155,229,44,48,155,229,48,192,155,229,0,192,141,229,52,192,155,229,4,192,141,229
bl p_7

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,5,10,138,237,5,10,154,237,192,58,183,238,7,10,154,237,192,42,183,238
	.byte 67,43,180,238,16,250,241,238,4,0,0,106,3,0,0,170,5,10,154,237,192,42,183,238,194,11,183,238,7,10,138,237
	.byte 5,10,154,237,192,42,183,238,194,11,183,238,8,10,138,237,10,0,160,225
bl _m_8

	.byte 60,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_1:
	.align 2
Lm_2:
m_OrbitCamera_Update:
_m_2:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,8,208,139,226
	.byte 0,9,189,232,8,112,157,229,0,160,157,232

Lme_2:
	.align 2
Lm_3:
m_OrbitCamera_LateUpdate:
_m_3:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,4,208,77,226,13,176,160,225,0,160,160,225,16,0,154,229
	.byte 0,16,160,227
bl p_8

	.byte 0,0,80,227,5,0,0,26,10,0,160,225
bl p_9

	.byte 10,0,160,225
bl _m_5

	.byte 10,0,160,225
bl _m_7

	.byte 4,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_3:
	.align 2
Lm_4:
m_OrbitCamera_HandlePlayerInput:
_m_4:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,36,208,77,226,13,176,160,225,0,160,160,225,0,42,159,237
	.byte 0,0,0,234,10,215,35,60,194,42,183,238,194,11,183,238,2,10,139,237,0,0,160,227
bl p_10

	.byte 0,0,80,227,33,0,0,10,10,10,154,237,192,42,183,238,6,43,139,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . -4
	.byte 0,0,159,231
bl p_11

	.byte 16,10,3,238,195,58,183,238,6,43,155,237,12,10,154,237,192,74,183,238,4,59,35,238,3,43,50,238,194,11,183,238
	.byte 10,10,138,237,11,10,154,237,192,42,183,238,4,43,139,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - .
	.byte 0,0,159,231
bl p_11

	.byte 16,10,3,238,195,58,183,238,4,43,155,237,13,10,154,237,192,74,183,238,4,59,35,238,67,43,50,238,194,11,183,238
	.byte 11,10,138,237,11,10,154,237,192,74,183,238,15,10,154,237,192,58,183,238,16,10,154,237,192,42,183,238,10,0,160,225
	.byte 196,11,183,238,2,10,13,237,8,16,29,229,195,11,183,238,2,10,13,237,8,32,29,229,194,11,183,238,2,10,13,237
	.byte 8,48,29,229
bl _m_9

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,11,10,138,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 4
	.byte 0,0,159,231
bl p_11

	.byte 16,10,2,238,194,42,183,238,2,10,155,237,192,58,183,238,67,59,177,238,67,43,180,238,16,250,241,238,12,0,0,74
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 4
	.byte 0,0,159,231
bl p_11

	.byte 16,10,3,238,195,58,183,238,2,10,155,237,192,42,183,238,67,43,180,238,16,250,241,238,34,0,0,106,33,0,0,170
	.byte 5,10,154,237,192,42,183,238,4,43,139,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 4
	.byte 0,0,159,231
bl p_11

	.byte 16,10,3,238,195,58,183,238,4,43,155,237,14,10,154,237,192,74,183,238,4,59,35,238,66,75,176,238,67,75,52,238
	.byte 6,10,154,237,192,58,183,238,7,10,154,237,192,42,183,238,196,11,183,238,2,10,13,237,8,0,29,229,195,11,183,238
	.byte 2,10,13,237,8,16,29,229,194,11,183,238,2,10,13,237,8,32,29,229
bl p_12

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,9,10,138,237,36,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_4:
	.align 2
Lm_5:
m_OrbitCamera_CalculateDesiredPosition:
_m_5:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,36,208,77,226,13,176,160,225,0,160,160,225,5,10,154,237
	.byte 192,74,183,238,9,10,154,237,192,58,183,238,72,32,138,226,17,10,154,237,192,42,183,238,196,11,183,238,2,10,13,237
	.byte 8,0,29,229,195,11,183,238,2,10,13,237,8,16,29,229,194,11,183,238,2,10,13,237,8,48,29,229
bl p_13

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,5,10,138,237,11,10,154,237,192,74,183,238,10,10,154,237,192,58,183,238
	.byte 5,10,154,237,192,42,183,238,16,0,139,226,10,16,160,225,196,11,183,238,2,10,13,237,8,32,29,229,195,11,183,238
	.byte 2,10,13,237,8,48,29,229,194,11,183,238,0,10,141,237
bl _m_6

	.byte 76,0,138,226,16,16,155,229,0,16,128,229,20,16,155,229,4,16,128,229,24,16,155,229,8,16,128,229,36,208,139,226
	.byte 0,13,189,232,8,112,157,229,0,160,157,232

Lme_5:
	.align 2
Lm_6:
m_OrbitCamera_CalculatePosition_single_single_single:
_m_6:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,136,208,77,226,13,176,160,225,24,0,139,229,116,16,139,229
	.byte 120,32,139,229,124,48,139,229,160,224,157,229,128,224,139,229,0,0,160,227,28,0,139,229,0,0,160,227,32,0,139,229
	.byte 0,0,160,227,36,0,139,229,28,0,139,226,0,74,159,237,0,0,0,234,0,0,0,0,196,74,183,238,0,58,159,237
	.byte 0,0,0,234,0,0,0,0,195,58,183,238,32,10,155,237,192,42,183,238,66,43,177,238,196,11,183,238,2,10,13,237
	.byte 8,16,29,229,195,11,183,238,2,10,13,237,8,32,29,229,194,11,183,238,2,10,13,237,8,48,29,229
bl p_14

	.byte 30,10,155,237,192,74,183,238,31,10,155,237,192,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238
	.byte 52,0,139,226,196,11,183,238,2,10,13,237,8,16,29,229,195,11,183,238,2,10,13,237,8,32,29,229,194,11,183,238
	.byte 2,10,13,237,8,48,29,229
bl p_15

	.byte 116,0,155,229,16,32,144,229,68,0,139,226,2,16,160,225,0,224,146,229
bl p_4

	.byte 28,0,155,229,80,0,139,229,32,0,155,229,84,0,139,229,36,0,155,229,88,0,139,229,92,0,139,226,52,16,155,229
	.byte 56,32,155,229,60,48,155,229,64,192,155,229,0,192,141,229,80,192,155,229,4,192,141,229,84,192,155,229,8,192,141,229
	.byte 88,192,155,229,12,192,141,229
bl p_16

	.byte 104,0,139,226,68,16,155,229,72,32,155,229,76,48,155,229,92,192,155,229,0,192,141,229,96,192,155,229,4,192,141,229
	.byte 100,192,155,229,8,192,141,229
bl p_17

	.byte 24,0,155,229,104,16,155,229,0,16,128,229,108,16,155,229,4,16,128,229,112,16,155,229,8,16,128,229,136,208,139,226
	.byte 0,9,189,232,8,112,157,229,0,160,157,232

Lme_6:
	.align 2
Lm_7:
m_OrbitCamera_UpdatePosition:
_m_7:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,76,208,77,226,13,176,160,225,0,160,160,225,108,0,138,226
	.byte 0,10,144,237,192,74,183,238,76,0,138,226,0,10,144,237,192,58,183,238,96,32,138,226,22,10,154,237,192,42,183,238
	.byte 196,11,183,238,2,10,13,237,8,0,29,229,195,11,183,238,2,10,13,237,8,16,29,229,194,11,183,238,2,10,13,237
	.byte 8,48,29,229
bl p_13

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,2,10,139,237,108,0,138,226,1,10,144,237,192,74,183,238,76,0,138,226
	.byte 1,10,144,237,192,58,183,238,100,32,138,226,23,10,154,237,192,42,183,238,196,11,183,238,2,10,13,237,8,0,29,229
	.byte 195,11,183,238,2,10,13,237,8,16,29,229,194,11,183,238,2,10,13,237,8,48,29,229
bl p_13

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,3,10,139,237,108,0,138,226,2,10,144,237,192,74,183,238,76,0,138,226
	.byte 2,10,144,237,192,58,183,238,104,32,138,226,22,10,154,237,192,42,183,238,196,11,183,238,2,10,13,237,8,0,29,229
	.byte 195,11,183,238,2,10,13,237,8,16,29,229,194,11,183,238,2,10,13,237,8,48,29,229
bl p_13

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,4,10,139,237,2,10,155,237,192,74,183,238,3,10,155,237,192,58,183,238
	.byte 4,10,155,237,192,42,183,238,0,0,160,227,20,0,139,229,0,0,160,227,24,0,139,229,0,0,160,227,28,0,139,229
	.byte 20,0,139,226,196,11,183,238,2,10,13,237,8,16,29,229,195,11,183,238,2,10,13,237,8,32,29,229,194,11,183,238
	.byte 2,10,13,237,8,48,29,229
bl p_14

	.byte 20,0,155,229,44,0,139,229,24,0,155,229,48,0,139,229,28,0,155,229,52,0,139,229,108,0,138,226,44,16,155,229
	.byte 0,16,128,229,48,16,155,229,4,16,128,229,52,16,155,229,8,16,128,229,10,0,160,225
bl p_3

	.byte 0,192,160,225,108,0,138,226,0,16,144,229,56,16,139,229,4,16,144,229,60,16,139,229,8,0,144,229,64,0,139,229
	.byte 12,0,160,225,56,16,155,229,60,32,155,229,64,48,155,229,0,224,156,229
bl p_18

	.byte 10,0,160,225
bl p_3

	.byte 0,32,160,225,16,16,154,229,2,0,160,225,0,224,146,229
bl p_19

	.byte 76,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_7:
	.align 2
Lm_8:
m_OrbitCamera_Reset:
_m_8:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,4,208,77,226,13,176,160,225,0,160,160,225,0,42,159,237
	.byte 0,0,0,234,0,0,0,0,194,42,183,238,194,11,183,238,10,10,138,237,0,42,159,237,0,0,0,234,0,0,0,0
	.byte 194,42,183,238,194,11,183,238,11,10,138,237,8,10,154,237,192,42,183,238,194,11,183,238,5,10,138,237,5,10,154,237
	.byte 192,42,183,238,194,11,183,238,9,10,138,237,4,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_8:
	.align 2
Lm_9:
m_OrbitCamera_ClampAngle_single_single_single:
_m_9:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,24,208,77,226,13,176,160,225,8,0,139,229,12,16,139,229
	.byte 16,32,139,229,20,48,139,229,37,0,0,234,3,10,155,237,192,42,183,238,0,58,159,237,0,0,0,234,0,0,180,195
	.byte 195,58,183,238,67,43,180,238,16,250,241,238,9,0,0,106,8,0,0,170,3,10,155,237,192,42,183,238,0,58,159,237
	.byte 0,0,0,234,0,0,180,67,195,58,183,238,3,43,50,238,194,11,183,238,3,10,139,237,3,10,155,237,192,58,183,238
	.byte 0,42,159,237,0,0,0,234,0,0,180,67,194,42,183,238,67,43,180,238,16,250,241,238,9,0,0,106,8,0,0,170
	.byte 3,10,155,237,192,42,183,238,0,58,159,237,0,0,0,234,0,0,180,67,195,58,183,238,67,43,50,238,194,11,183,238
	.byte 3,10,139,237,3,10,155,237,192,42,183,238,0,58,159,237,0,0,0,234,0,0,180,195,195,58,183,238,67,43,180,238
	.byte 16,250,241,238,208,255,255,74,3,10,155,237,192,58,183,238,0,42,159,237,0,0,0,234,0,0,180,67,194,42,183,238
	.byte 67,43,180,238,16,250,241,238,199,255,255,74,3,10,155,237,192,74,183,238,4,10,155,237,192,58,183,238,5,10,155,237
	.byte 192,42,183,238,196,11,183,238,2,10,13,237,8,0,29,229,195,11,183,238,2,10,13,237,8,16,29,229,194,11,183,238
	.byte 2,10,13,237,8,32,29,229
bl p_12

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,16,10,16,238,24,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_9:
	.align 2
Lm_a:
m_TestParticles__ctor:
_m_a:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,4,208,77,226,13,176,160,225,0,160,160,225,0,0,224,227
	.byte 64,0,138,229,0,0,224,227,68,0,138,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 8
	.byte 0,0,159,231,0,0,144,229,48,0,138,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 8
	.byte 0,0,159,231,0,0,144,229,52,0,138,229,10,0,160,225
bl p_2

	.byte 4,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_a:
	.align 2
Lm_b:
m_TestParticles_Start:
_m_b:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,4,208,77,226,13,176,160,225,0,160,160,225,16,0,154,229
	.byte 12,0,144,229,0,0,80,227,27,0,0,202,20,0,154,229,12,0,144,229,0,0,80,227,23,0,0,202,24,0,154,229
	.byte 12,0,144,229,0,0,80,227,19,0,0,202,28,0,154,229,12,0,144,229,0,0,80,227,15,0,0,202,32,0,154,229
	.byte 12,0,144,229,0,0,80,227,11,0,0,202,36,0,154,229,12,0,144,229,0,0,80,227,7,0,0,202,40,0,154,229
	.byte 12,0,144,229,0,0,80,227,3,0,0,202,44,0,154,229,12,0,144,229,0,0,80,227,5,0,0,218,0,0,160,227
	.byte 64,0,138,229,0,0,160,227,68,0,138,229,10,0,160,225
bl p_20

	.byte 4,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_b:
	.align 2
Lm_c:
m_TestParticles_Update:
_m_c:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,4,208,77,226,13,176,160,225,0,160,160,225,64,0,154,229
	.byte 0,16,224,227,1,0,80,225,49,0,0,10,68,0,154,229,0,16,224,227,1,0,80,225,45,0,0,10,17,0,160,227
	.byte 1,12,128,226
bl p_21

	.byte 0,0,80,227,7,0,0,10,64,0,154,229,1,0,128,226,64,0,138,229,0,0,160,227,68,0,138,229,10,0,160,225
bl p_20

	.byte 32,0,0,234,18,0,160,227,1,12,128,226
bl p_21

	.byte 0,0,80,227,7,0,0,10,64,0,154,229,1,0,64,226,64,0,138,229,0,0,160,227,68,0,138,229,10,0,160,225
bl p_20

	.byte 19,0,0,234,69,15,160,227
bl p_21

	.byte 0,0,80,227,5,0,0,10,68,0,154,229,1,0,64,226,68,0,138,229,10,0,160,225
bl p_20

	.byte 9,0,0,234,19,0,160,227,1,12,128,226
bl p_21

	.byte 0,0,80,227,4,0,0,10,68,0,154,229,1,0,128,226,68,0,138,229,10,0,160,225
bl p_20

	.byte 4,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_c:
	.align 2
Lm_d:
m_TestParticles_OnGUI:
_m_d:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,96,208,77,226,13,176,160,225,76,0,139,229
bl p_22

	.byte 250,0,64,226,2,16,160,227
bl p_23

	.byte 16,10,0,238,192,10,184,238,192,42,183,238,194,11,183,238,6,10,139,237,6,10,155,237,192,42,183,238,22,43,139,237
bl p_24

	.byte 22,91,155,237,105,0,64,226,16,10,0,238,192,10,184,238,192,74,183,238,0,58,159,237,0,0,0,234,0,0,122,67
	.byte 195,58,183,238,0,42,159,237,0,0,0,234,0,0,200,66,194,42,183,238,0,0,160,227,28,0,139,229,0,0,160,227
	.byte 32,0,139,229,0,0,160,227,36,0,139,229,0,0,160,227,40,0,139,229,28,0,139,226,197,11,183,238,2,10,13,237
	.byte 8,16,29,229,196,11,183,238,2,10,13,237,8,32,29,229,195,11,183,238,2,10,13,237,8,48,29,229,194,11,183,238
	.byte 0,10,141,237
bl p_25

	.byte 28,0,155,229,44,0,139,229,32,0,155,229,48,0,139,229,36,0,155,229,52,0,139,229,40,0,155,229,56,0,139,229
	.byte 76,0,155,229,0,0,80,227,39,0,0,11,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 12
	.byte 0,0,159,231
bl p_26

	.byte 76,16,155,229,16,16,128,229,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 16
	.byte 1,16,159,231,20,16,128,229,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 20
	.byte 1,16,159,231,12,16,128,229,84,0,139,229,0,192,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 24
	.byte 12,192,159,231,60,0,139,226,80,0,139,229,2,16,160,227,44,32,155,229,48,48,155,229,52,0,155,229,0,0,141,229
	.byte 56,0,155,229,4,0,141,229,84,0,155,229,8,0,141,229,80,0,155,229,12,192,141,229
bl p_27

	.byte 96,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232,14,16,160,225,0,0,159,229
bl p_28

	.byte 55,6,0,2

Lme_d:
	.align 2
Lm_e:
m_TestParticles_ShowParticle:
_m_e:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,32,93,45,233,8,208,77,226,13,176,160,225,0,160,160,225,64,0,154,229
	.byte 7,0,80,227,2,0,0,218,0,0,160,227,64,0,138,229,4,0,0,234,64,0,154,229,0,0,80,227,1,0,0,170
	.byte 7,0,160,227,64,0,138,229,64,0,154,229,0,0,80,227,7,0,0,26,16,0,154,229,56,0,138,229,0,0,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 28
	.byte 0,0,159,231,48,0,138,229,75,0,0,234,64,0,154,229,2,0,80,227,7,0,0,26,20,0,154,229,56,0,138,229
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 32
	.byte 0,0,159,231,48,0,138,229,64,0,0,234,64,0,154,229,1,0,80,227,7,0,0,26,24,0,154,229,56,0,138,229
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 36
	.byte 0,0,159,231,48,0,138,229,53,0,0,234,64,0,154,229,3,0,80,227,7,0,0,26,28,0,154,229,56,0,138,229
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 40
	.byte 0,0,159,231,48,0,138,229,42,0,0,234,64,0,154,229,4,0,80,227,7,0,0,26,32,0,154,229,56,0,138,229
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 44
	.byte 0,0,159,231,48,0,138,229,31,0,0,234,64,0,154,229,4,0,80,227,7,0,0,26,36,0,154,229,56,0,138,229
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 48
	.byte 0,0,159,231,48,0,138,229,20,0,0,234,64,0,154,229,4,0,80,227,7,0,0,26,40,0,154,229,56,0,138,229
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 52
	.byte 0,0,159,231,48,0,138,229,9,0,0,234,64,0,154,229,5,0,80,227,6,0,0,26,44,0,154,229,56,0,138,229
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 56
	.byte 0,0,159,231,48,0,138,229,68,0,154,229,56,16,154,229,12,16,145,229,1,0,80,225,2,0,0,186,0,0,160,227
	.byte 68,0,138,229,6,0,0,234,68,0,154,229,0,0,80,227,3,0,0,170,56,0,154,229,12,0,144,229,1,0,64,226
	.byte 68,0,138,229,56,0,154,229,68,16,154,229,12,32,144,229,1,0,82,225,48,0,0,155,1,17,160,225,1,0,128,224
	.byte 16,0,128,226,0,16,144,229,1,0,160,225,0,224,145,229
bl p_29

	.byte 52,0,138,229,60,0,154,229,0,16,160,227
bl p_30

	.byte 0,0,80,227,1,0,0,10,60,0,154,229
bl p_31

	.byte 4,160,139,229,56,0,154,229,68,16,154,229,12,32,144,229,1,0,82,225,27,0,0,155,1,17,160,225,1,0,128,224
	.byte 16,0,128,226,0,0,144,229
bl p_32

	.byte 0,80,160,225,0,0,85,227,9,0,0,10,0,0,149,229,0,0,144,229,8,0,144,229,8,0,144,229,0,16,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 60
	.byte 1,16,159,231,1,0,80,225,5,0,0,27,4,0,155,229,60,80,128,229,8,208,139,226,32,13,189,232,8,112,157,229
	.byte 0,160,157,232,14,16,160,225,0,0,159,229
bl p_28

	.byte 122,6,0,2,14,16,160,225,0,0,159,229
bl p_28

	.byte 120,6,0,2

Lme_e:
	.align 2
Lm_f:
m_TestParticles_ParticleInformationWindow_int:
_m_f:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,172,208,77,226,13,176,160,225,0,160,160,225,112,16,139,229
	.byte 0,90,159,237,0,0,0,234,0,0,64,65,197,90,183,238,0,74,159,237,0,0,0,234,0,0,200,65,196,74,183,238
	.byte 0,58,159,237,0,0,0,234,0,0,97,67,195,58,183,238,0,42,159,237,0,0,0,234,0,0,160,65,194,42,183,238
	.byte 0,0,160,227,16,0,139,229,0,0,160,227,20,0,139,229,0,0,160,227,24,0,139,229,0,0,160,227,28,0,139,229
	.byte 16,0,139,226,197,11,183,238,2,10,13,237,8,16,29,229,196,11,183,238,2,10,13,237,8,32,29,229,195,11,183,238
	.byte 2,10,13,237,8,48,29,229,194,11,183,238,0,10,141,237
bl p_25

	.byte 16,0,155,229,64,0,139,229,20,0,155,229,68,0,139,229,24,0,155,229,72,0,139,229,28,0,155,229,76,0,139,229
	.byte 0,192,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 64
	.byte 12,192,159,231,64,0,155,229,68,16,155,229,72,32,155,229,76,48,155,229,0,192,141,229
bl p_33

	.byte 0,90,159,237,0,0,0,234,0,0,64,65,197,90,183,238,0,74,159,237,0,0,0,234,0,0,52,66,196,74,183,238
	.byte 0,58,159,237,0,0,0,234,0,0,97,67,195,58,183,238,0,42,159,237,0,0,0,234,0,0,160,65,194,42,183,238
	.byte 0,0,160,227,32,0,139,229,0,0,160,227,36,0,139,229,0,0,160,227,40,0,139,229,0,0,160,227,44,0,139,229
	.byte 32,0,139,226,197,11,183,238,0,10,141,237,0,16,157,229,196,11,183,238,0,10,141,237,0,32,157,229,195,11,183,238
	.byte 0,10,141,237,0,48,157,229,194,11,183,238,0,10,141,237
bl p_25

	.byte 32,0,155,229,80,0,139,229,36,0,155,229,84,0,139,229,40,0,155,229,88,0,139,229,44,0,155,229,92,0,139,229
	.byte 0,192,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 68
	.byte 12,192,159,231,80,0,155,229,84,16,155,229,88,32,155,229,92,48,155,229,0,192,141,229
bl p_33

	.byte 0,90,159,237,0,0,0,234,0,0,64,65,197,90,183,238,0,74,159,237,0,0,0,234,0,0,140,66,196,74,183,238
	.byte 0,58,159,237,0,0,0,234,0,0,97,67,195,58,183,238,0,42,159,237,0,0,0,234,0,0,160,65,194,42,183,238
	.byte 0,0,160,227,48,0,139,229,0,0,160,227,52,0,139,229,0,0,160,227,56,0,139,229,0,0,160,227,60,0,139,229
	.byte 48,0,139,226,197,11,183,238,0,10,141,237,0,16,157,229,196,11,183,238,0,10,141,237,0,32,157,229,195,11,183,238
	.byte 0,10,141,237,0,48,157,229,194,11,183,238,0,10,141,237
bl p_25

	.byte 48,0,155,229,96,0,139,229,52,0,155,229,100,0,139,229,56,0,155,229,104,0,139,229,60,0,155,229,108,0,139,229
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 72
	.byte 0,0,159,231,8,16,160,227
bl p_34

	.byte 0,16,160,225,164,16,139,229,0,32,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 76
	.byte 2,32,159,231,0,16,160,227
bl p_35

	.byte 164,0,155,229,0,16,160,225,160,16,139,229,48,32,154,229,1,16,160,227
bl p_35

	.byte 160,0,155,229,0,16,160,225,156,16,139,229,0,32,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 80
	.byte 2,32,159,231,2,16,160,227
bl p_35

	.byte 156,0,155,229,148,0,139,229,144,0,139,229,68,0,154,229,1,0,128,226,152,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 84
	.byte 0,0,159,231
bl p_36

	.byte 0,32,160,225,148,0,155,229,152,16,155,229,8,16,130,229,3,16,160,227
bl p_35

	.byte 144,0,155,229,0,16,160,225,140,16,139,229,0,32,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 88
	.byte 2,32,159,231,4,16,160,227
bl p_35

	.byte 140,0,155,229,132,0,139,229,128,0,139,229,56,0,154,229,12,0,144,229,136,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 84
	.byte 0,0,159,231
bl p_36

	.byte 0,32,160,225,132,0,155,229,136,16,155,229,8,16,130,229,5,16,160,227
bl p_35

	.byte 128,0,155,229,0,16,160,225,124,16,139,229,0,32,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 92
	.byte 2,32,159,231,6,16,160,227
bl p_35

	.byte 124,0,155,229,0,16,160,225,120,16,139,229,52,32,154,229,7,16,160,227
bl p_35

	.byte 120,0,155,229
bl p_37

	.byte 0,192,160,225,96,0,155,229,100,16,155,229,104,32,155,229,108,48,155,229,0,192,141,229
bl p_33

	.byte 172,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_f:
	.align 2
Lm_10:
m_ClockAnimator__ctor:
_m_10:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_2

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_10:
	.align 2
Lm_11:
m_ClockAnimator_Update:
_m_11:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,79,223,77,226,13,176,160,225,0,160,160,225,0,0,160,227
	.byte 16,0,139,229,0,0,160,227,20,0,139,229,0,0,160,227,24,0,139,229,0,0,160,227,28,0,139,229,0,0,160,227
	.byte 32,0,139,229,0,0,160,227,36,0,139,229,0,0,160,227,40,0,139,229,0,0,160,227,44,0,139,229,28,0,218,229
	.byte 0,0,80,227,143,0,0,10,36,0,139,226
bl p_38

	.byte 36,16,139,226,16,0,139,226
bl p_39

	.byte 16,0,154,229,36,1,139,229,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238,76,43,139,237,0,42,159,237
	.byte 0,0,0,234,0,0,0,0,194,42,183,238,74,43,139,237,16,0,139,226
bl p_40

	.byte 18,11,65,236,74,59,155,237,76,75,155,237,194,43,183,238,194,42,183,238,0,90,159,237,0,0,0,234,0,0,240,193
	.byte 197,90,183,238,5,43,34,238,144,0,139,226,196,11,183,238,2,10,13,237,8,16,29,229,195,11,183,238,2,10,13,237
	.byte 8,32,29,229,194,11,183,238,2,10,13,237,8,48,29,229
bl p_15

	.byte 36,193,155,229,12,0,160,225,32,1,139,229,144,16,155,229,148,32,155,229,152,48,155,229,156,0,155,229,0,0,141,229
	.byte 32,1,155,229,0,224,156,229
bl p_41

	.byte 20,0,154,229,12,1,139,229,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238,70,43,139,237,0,42,159,237
	.byte 0,0,0,234,0,0,0,0,194,42,183,238,68,43,139,237,16,0,139,226
bl p_42

	.byte 18,11,65,236,68,59,155,237,70,75,155,237,194,43,183,238,194,42,183,238,0,90,159,237,0,0,0,234,0,0,192,192
	.byte 197,90,183,238,5,43,34,238,160,0,139,226,196,11,183,238,0,10,141,237,0,16,157,229,195,11,183,238,0,10,141,237
	.byte 0,32,157,229,194,11,183,238,0,10,141,237,0,48,157,229
bl p_15

	.byte 12,193,155,229,12,0,160,225,8,1,139,229,160,16,155,229,164,32,155,229,168,48,155,229,172,0,155,229,0,0,141,229
	.byte 8,1,155,229,0,224,156,229
bl p_41

	.byte 24,0,154,229,244,0,139,229,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238,64,43,139,237,0,42,159,237
	.byte 0,0,0,234,0,0,0,0,194,42,183,238,62,43,139,237,16,0,139,226
bl p_43

	.byte 18,11,65,236,62,59,155,237,64,75,155,237,194,43,183,238,194,42,183,238,0,90,159,237,0,0,0,234,0,0,192,192
	.byte 197,90,183,238,5,43,34,238,176,0,139,226,196,11,183,238,0,10,141,237,0,16,157,229,195,11,183,238,0,10,141,237
	.byte 0,32,157,229,194,11,183,238,0,10,141,237,0,48,157,229
bl p_15

	.byte 244,192,155,229,12,0,160,225,240,0,139,229,176,16,155,229,180,32,155,229,184,48,155,229,188,0,155,229,0,0,141,229
	.byte 240,0,155,229,0,224,156,229
bl p_41

	.byte 139,0,0,234,24,0,139,226
bl p_38

	.byte 16,0,154,229,36,1,139,229,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238,76,43,139,237,0,42,159,237
	.byte 0,0,0,234,0,0,0,0,194,42,183,238,74,43,139,237,24,0,139,226
bl p_44

	.byte 74,59,155,237,76,75,155,237,16,10,0,238,192,10,184,238,192,42,183,238,0,90,159,237,0,0,0,234,0,0,240,193
	.byte 197,90,183,238,5,43,34,238,192,0,139,226,196,11,183,238,0,10,141,237,0,16,157,229,195,11,183,238,0,10,141,237
	.byte 0,32,157,229,194,11,183,238,0,10,141,237,0,48,157,229
bl p_15

	.byte 36,193,155,229,12,0,160,225,32,1,139,229,192,16,155,229,196,32,155,229,200,48,155,229,204,0,155,229,0,0,141,229
	.byte 32,1,155,229,0,224,156,229
bl p_41

	.byte 20,0,154,229,12,1,139,229,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238,70,43,139,237,0,42,159,237
	.byte 0,0,0,234,0,0,0,0,194,42,183,238,68,43,139,237,24,0,139,226
bl p_45

	.byte 68,59,155,237,70,75,155,237,16,10,0,238,192,10,184,238,192,42,183,238,0,90,159,237,0,0,0,234,0,0,192,192
	.byte 197,90,183,238,5,43,34,238,208,0,139,226,196,11,183,238,0,10,141,237,0,16,157,229,195,11,183,238,0,10,141,237
	.byte 0,32,157,229,194,11,183,238,0,10,141,237,0,48,157,229
bl p_15

	.byte 12,193,155,229,12,0,160,225,8,1,139,229,208,16,155,229,212,32,155,229,216,48,155,229,220,0,155,229,0,0,141,229
	.byte 8,1,155,229,0,224,156,229
bl p_41

	.byte 24,0,154,229,244,0,139,229,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238,64,43,139,237,0,42,159,237
	.byte 0,0,0,234,0,0,0,0,194,42,183,238,62,43,139,237,24,0,139,226
bl p_46

	.byte 62,59,155,237,64,75,155,237,16,10,0,238,192,10,184,238,192,42,183,238,0,90,159,237,0,0,0,234,0,0,192,192
	.byte 197,90,183,238,5,43,34,238,224,0,139,226,196,11,183,238,0,10,141,237,0,16,157,229,195,11,183,238,0,10,141,237
	.byte 0,32,157,229,194,11,183,238,0,10,141,237,0,48,157,229
bl p_15

	.byte 244,192,155,229,12,0,160,225,240,0,139,229,224,16,155,229,228,32,155,229,232,48,155,229,236,0,155,229,0,0,141,229
	.byte 240,0,155,229,0,224,156,229
bl p_41

	.byte 79,223,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_11:
	.align 2
Lm_13:
m_wrapper_managed_to_native_System_Array_GetGenericValueImpl_int_object_:
_m_13:

	.byte 13,192,160,225,240,95,45,233,120,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229,8,32,139,229
bl p_47

	.byte 16,16,141,226,4,0,129,229,0,32,144,229,0,32,129,229,0,16,128,229,16,208,129,229,15,32,160,225,20,32,129,229
	.byte 0,0,155,229,0,0,80,227,16,0,0,10,0,0,155,229,4,16,155,229,8,32,155,229
bl p_48

	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 96
	.byte 0,0,159,231,0,0,144,229,0,0,80,227,10,0,0,26,16,32,139,226,0,192,146,229,4,224,146,229,0,192,142,229
	.byte 104,208,130,226,240,175,157,232,150,0,160,227,6,12,128,226,2,4,128,226
bl p_49
bl p_50
bl p_51

	.byte 242,255,255,234

Lme_13:
.text
	.align 3
methods_end:
.data
	.align 3
method_addresses:
	.align 2
	.long _m_0
	.align 2
	.long _m_1
	.align 2
	.long _m_2
	.align 2
	.long _m_3
	.align 2
	.long _m_4
	.align 2
	.long _m_5
	.align 2
	.long _m_6
	.align 2
	.long _m_7
	.align 2
	.long _m_8
	.align 2
	.long _m_9
	.align 2
	.long _m_a
	.align 2
	.long _m_b
	.align 2
	.long _m_c
	.align 2
	.long _m_d
	.align 2
	.long _m_e
	.align 2
	.long _m_f
	.align 2
	.long _m_10
	.align 2
	.long _m_11
	.align 2
	.long 0
	.align 2
	.long _m_13
.text
	.align 3
method_offsets:

	.long Lm_0 - methods,Lm_1 - methods,Lm_2 - methods,Lm_3 - methods,Lm_4 - methods,Lm_5 - methods,Lm_6 - methods,Lm_7 - methods
	.long Lm_8 - methods,Lm_9 - methods,Lm_a - methods,Lm_b - methods,Lm_c - methods,Lm_d - methods,Lm_e - methods,Lm_f - methods
	.long Lm_10 - methods,Lm_11 - methods,-1,Lm_13 - methods

.text
	.align 3
method_info:
mi:
Lm_0_p:

	.byte 0,0
Lm_1_p:

	.byte 0,0
Lm_2_p:

	.byte 0,0
Lm_3_p:

	.byte 0,0
Lm_4_p:

	.byte 0,5,2,3,4,4,4
Lm_5_p:

	.byte 0,0
Lm_6_p:

	.byte 0,0
Lm_7_p:

	.byte 0,0
Lm_8_p:

	.byte 0,0
Lm_9_p:

	.byte 0,0
Lm_a_p:

	.byte 0,2,5,5
Lm_b_p:

	.byte 0,0
Lm_c_p:

	.byte 0,0
Lm_d_p:

	.byte 0,4,6,7,8,9
Lm_e_p:

	.byte 0,9,10,11,12,13,14,15,16,17,18
Lm_f_p:

	.byte 0,9,19,20,21,22,23,24,25,24,26
Lm_10_p:

	.byte 0,0
Lm_11_p:

	.byte 0,0
Lm_13_p:

	.byte 0,1,27
.text
	.align 3
method_info_offsets:

	.long Lm_0_p - mi,Lm_1_p - mi,Lm_2_p - mi,Lm_3_p - mi,Lm_4_p - mi,Lm_5_p - mi,Lm_6_p - mi,Lm_7_p - mi
	.long Lm_8_p - mi,Lm_9_p - mi,Lm_a_p - mi,Lm_b_p - mi,Lm_c_p - mi,Lm_d_p - mi,Lm_e_p - mi,Lm_f_p - mi
	.long Lm_10_p - mi,Lm_11_p - mi,0,Lm_13_p - mi

.text
	.align 3
extra_method_info:

	.byte 0,1,6,83,121,115,116,101,109,46,65,114,114,97,121,58,71,101,116,71,101,110,101,114,105,99,86,97,108,117,101,73
	.byte 109,112,108,32,40,105,110,116,44,111,98,106,101,99,116,38,41,0

.text
	.align 3
extra_method_table:

	.long 11,0,0,0,1,19,0,0
	.long 0,0,0,0,0,0,0,0
	.long 0,0,0,0,0,0,0,0
	.long 0,0,0,0,0,0,0,0
	.long 0,0
.text
	.align 3
extra_method_info_offsets:

	.long 1,19,1
.text
	.align 3
method_order:

	.long 0,16777215,0,1,2,3,4,5
	.long 6,7,8,9,10,11,12,13
	.long 14,15,16,17,19

.text
method_order_end:
.text
	.align 3
class_name_table:

	.short 11, 1, 0, 3, 11, 0, 0, 2
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 4
	.short 0
.text
	.align 3
got_info:

	.byte 12,0,39,17,0,1,17,0,17,17,0,33,16,28,1,42,14,130,24,2,6,16,30,130,24,2,17,0,69,17,0,93
	.byte 17,0,103,17,0,113,17,0,125,17,0,128,137,17,0,128,145,17,0,128,161,17,0,128,173,11,128,215,2,17,0,128
	.byte 191,17,0,128,227,14,194,0,0,0,1,1,2,1,17,0,129,15,17,0,129,35,14,6,1,17,0,129,39,17,0,129
	.byte 49,33,3,194,0,19,1,3,194,0,23,185,3,194,0,24,92,3,194,0,24,189,3,194,0,24,111,3,194,0,8,177
	.byte 3,194,0,18,249,3,194,0,24,89,3,5,3,194,0,24,22,3,194,0,24,6,3,194,0,20,72,3,194,0,20,83
	.byte 3,194,0,18,214,3,194,0,19,92,3,194,0,19,118,3,194,0,19,11,3,194,0,24,190,3,194,0,24,240,3,15
	.byte 3,194,0,24,20,3,194,0,13,161,7,14,95,95,101,109,117,108,95,111,112,95,105,100,105,118,0,3,194,0,13,162
	.byte 3,194,0,19,121,7,20,109,111,110,111,95,111,98,106,101,99,116,95,110,101,119,95,102,97,115,116,0,3,194,0,15
	.byte 127,7,32,109,111,110,111,95,97,114,99,104,95,116,104,114,111,119,95,99,111,114,108,105,98,95,101,120,99,101,112,116
	.byte 105,111,110,0,3,194,0,24,77,3,194,0,24,90,3,194,0,24,83,3,194,0,24,67,3,194,0,15,12,7,23,109
	.byte 111,110,111,95,97,114,114,97,121,95,110,101,119,95,115,112,101,99,105,102,105,99,0,3,255,253,0,0,0,21,7,27
	.byte 109,111,110,111,95,111,98,106,101,99,116,95,110,101,119,95,112,116,114,102,114,101,101,95,98,111,120,0,3,193,0,2
	.byte 82,3,193,0,61,73,3,193,0,61,66,3,193,0,64,174,3,194,0,24,214,3,193,0,64,176,3,193,0,64,177,3
	.byte 193,0,61,67,3,193,0,61,68,3,193,0,61,69,7,17,109,111,110,111,95,103,101,116,95,108,109,102,95,97,100,100
	.byte 114,0,31,255,254,0,0,0,41,1,1,198,0,4,3,0,1,1,2,1,7,30,109,111,110,111,95,99,114,101,97,116
	.byte 101,95,99,111,114,108,105,98,95,101,120,99,101,112,116,105,111,110,95,48,0,7,25,109,111,110,111,95,97,114,99,104
	.byte 95,116,104,114,111,119,95,101,120,99,101,112,116,105,111,110,0,7,35,109,111,110,111,95,116,104,114,101,97,100,95,105
	.byte 110,116,101,114,114,117,112,116,105,111,110,95,99,104,101,99,107,112,111,105,110,116,0
.text
	.align 3
got_info_offsets:

	.long 0,2,3,6,9,12,16,20
	.long 22,26,29,32,35,38,41,45
	.long 49,53,57,61,65,69,78,82
	.long 86,89,93,97
.text
	.align 3
ex_info:
ex:
Le_0_p:

	.byte 129,132,2,0,0
Le_1_p:

	.byte 128,244,2,28,0
Le_2_p:

	.byte 44,2,56,0
Le_3_p:

	.byte 88,2,82,0
Le_4_p:

	.byte 130,32,2,110,0
Le_5_p:

	.byte 128,224,2,110,0
Le_6_p:

	.byte 129,168,2,128,138,0
Le_7_p:

	.byte 130,44,2,128,165,0
Le_8_p:

	.byte 124,2,82,0
Le_9_p:

	.byte 129,108,2,128,193,0
Le_a_p:

	.byte 116,2,82,0
Le_b_p:

	.byte 128,196,2,82,0
Le_c_p:

	.byte 129,4,2,82,0
Le_d_p:

	.byte 129,180,2,128,219,0
Le_e_p:

	.byte 130,200,2,128,245,0
Le_f_p:

	.byte 132,28,2,129,19,0
Le_10_p:

	.byte 52,2,56,0
Le_11_p:

	.byte 132,232,2,129,48,0
Le_13_p:

	.byte 128,172,2,129,77,0
.text
	.align 3
ex_info_offsets:

	.long Le_0_p - ex,Le_1_p - ex,Le_2_p - ex,Le_3_p - ex,Le_4_p - ex,Le_5_p - ex,Le_6_p - ex,Le_7_p - ex
	.long Le_8_p - ex,Le_9_p - ex,Le_a_p - ex,Le_b_p - ex,Le_c_p - ex,Le_d_p - ex,Le_e_p - ex,Le_f_p - ex
	.long Le_10_p - ex,Le_11_p - ex,0,Le_13_p - ex

.text
	.align 3
unwind_info:

	.byte 27,12,13,0,76,14,8,135,2,68,14,28,136,7,138,6,139,5,140,4,142,3,68,14,56,68,13,11,27,12,13,0
	.byte 76,14,8,135,2,68,14,28,136,7,138,6,139,5,140,4,142,3,68,14,88,68,13,11,25,12,13,0,76,14,8,135
	.byte 2,68,14,24,136,6,139,5,140,4,142,3,68,14,32,68,13,11,27,12,13,0,76,14,8,135,2,68,14,28,136,7
	.byte 138,6,139,5,140,4,142,3,68,14,32,68,13,11,27,12,13,0,76,14,8,135,2,68,14,28,136,7,138,6,139,5
	.byte 140,4,142,3,68,14,64,68,13,11,26,12,13,0,76,14,8,135,2,68,14,24,136,6,139,5,140,4,142,3,68,14
	.byte 160,1,68,13,11,27,12,13,0,76,14,8,135,2,68,14,28,136,7,138,6,139,5,140,4,142,3,68,14,104,68,13
	.byte 11,25,12,13,0,76,14,8,135,2,68,14,24,136,6,139,5,140,4,142,3,68,14,48,68,13,11,25,12,13,0,76
	.byte 14,8,135,2,68,14,24,136,6,139,5,140,4,142,3,68,14,120,68,13,11,29,12,13,0,76,14,8,135,2,68,14
	.byte 32,133,8,136,7,138,6,139,5,140,4,142,3,68,14,40,68,13,11,28,12,13,0,76,14,8,135,2,68,14,28,136
	.byte 7,138,6,139,5,140,4,142,3,68,14,200,1,68,13,11,28,12,13,0,76,14,8,135,2,68,14,28,136,7,138,6
	.byte 139,5,140,4,142,3,68,14,216,2,68,13,11,33,12,13,0,72,14,40,132,10,133,9,134,8,135,7,136,6,137,5
	.byte 138,4,139,3,140,2,142,1,68,14,160,1,68,13,11
.text
	.align 3
class_info:
LK_I_0:

	.byte 0,128,144,8,0,0,1
LK_I_1:

	.byte 4,128,160,120,0,0,4,194,0,24,87,194,0,24,59,193,0,0,4,194,0,24,58
LK_I_2:

	.byte 4,128,160,72,0,0,4,194,0,24,87,194,0,24,59,193,0,0,4,194,0,24,58
LK_I_3:

	.byte 4,128,160,32,0,0,4,194,0,24,87,194,0,24,59,193,0,0,4,194,0,24,58
.text
	.align 3
class_info_offsets:

	.long LK_I_0 - class_info,LK_I_1 - class_info,LK_I_2 - class_info,LK_I_3 - class_info


.text
	.align 4
plt:
mono_aot_Assembly_CSharp_plt:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 108,0
p_1:
plt_UnityEngine_Vector3_get_zero:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 112,98
p_2:
plt_UnityEngine_MonoBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 116,103
p_3:
plt_UnityEngine_Component_get_transform:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 120,108
p_4:
plt_UnityEngine_Transform_get_position:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 124,113
p_5:
plt_UnityEngine_Component_get_gameObject:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 128,118
p_6:
plt_UnityEngine_GameObject_get_transform:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 132,123
p_7:
plt_UnityEngine_Vector3_Distance_UnityEngine_Vector3_UnityEngine_Vector3:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 136,128
p_8:
plt_UnityEngine_Object_op_Equality_UnityEngine_Object_UnityEngine_Object:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 140,133
p_9:
plt_OrbitCamera_HandlePlayerInput:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 144,138
p_10:
plt_UnityEngine_Input_GetMouseButton_int:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 148,140
p_11:
plt_UnityEngine_Input_GetAxis_string:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 152,145
p_12:
plt_UnityEngine_Mathf_Clamp_single_single_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 156,150
p_13:
plt_UnityEngine_Mathf_SmoothDamp_single_single_single__single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 160,155
p_14:
plt_UnityEngine_Vector3__ctor_single_single_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 164,160
p_15:
plt_UnityEngine_Quaternion_Euler_single_single_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 168,165
p_16:
plt_UnityEngine_Quaternion_op_Multiply_UnityEngine_Quaternion_UnityEngine_Vector3:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 172,170
p_17:
plt_UnityEngine_Vector3_op_Addition_UnityEngine_Vector3_UnityEngine_Vector3:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 176,175
p_18:
plt_UnityEngine_Transform_set_position_UnityEngine_Vector3:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 180,180
p_19:
plt_UnityEngine_Transform_LookAt_UnityEngine_Transform:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 184,185
p_20:
plt_TestParticles_ShowParticle:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 188,190
p_21:
plt_UnityEngine_Input_GetKeyUp_UnityEngine_KeyCode:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 192,192
p_22:
plt_UnityEngine_Screen_get_width:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 196,197
p_23:
plt__jit_icall___emul_op_idiv:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 200,202
p_24:
plt_UnityEngine_Screen_get_height:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 204,219
p_25:
plt_UnityEngine_Rect__ctor_single_single_single_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 208,224
p_26:
plt__jit_icall_mono_object_new_fast:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 212,229
p_27:
plt_UnityEngine_GUI_Window_int_UnityEngine_Rect_UnityEngine_GUI_WindowFunction_string:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 216,252
p_28:
plt__jit_icall_mono_arch_throw_corlib_exception:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 220,257
p_29:
plt_UnityEngine_Object_get_name:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 224,292
p_30:
plt_UnityEngine_Object_op_Inequality_UnityEngine_Object_UnityEngine_Object:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 228,297
p_31:
plt_UnityEngine_Object_DestroyObject_UnityEngine_Object:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 232,302
p_32:
plt_UnityEngine_Object_Instantiate_UnityEngine_Object:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 236,307
p_33:
plt_UnityEngine_GUI_Label_UnityEngine_Rect_string:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 240,312
p_34:
plt__jit_icall_mono_array_new_specific:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 244,317
p_35:
plt_wrapper_stelemref_object_stelemref_object_intptr_object:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 248,343
p_36:
plt__jit_icall_mono_object_new_ptrfree_box:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 252,350
p_37:
plt_string_Concat_object__:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 256,380
p_38:
plt_System_DateTime_get_Now:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 260,385
p_39:
plt_System_DateTime_get_TimeOfDay:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 264,390
p_40:
plt_System_TimeSpan_get_TotalHours:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 268,395
p_41:
plt_UnityEngine_Transform_set_localRotation_UnityEngine_Quaternion:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 272,400
p_42:
plt_System_TimeSpan_get_TotalMinutes:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 276,405
p_43:
plt_System_TimeSpan_get_TotalSeconds:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 280,410
p_44:
plt_System_DateTime_get_Hour:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 284,415
p_45:
plt_System_DateTime_get_Minute:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 288,420
p_46:
plt_System_DateTime_get_Second:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 292,425
p_47:
plt__jit_icall_mono_get_lmf_addr:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 296,430
p_48:
plt__icall_native_System_Array_GetGenericValueImpl_object_int_object_:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 300,450
p_49:
plt__jit_icall_mono_create_corlib_exception_0:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 304,468
p_50:
plt__jit_icall_mono_arch_throw_exception:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 308,501
p_51:
plt__jit_icall_mono_thread_interruption_checkpoint:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 312,529
plt_end:
.text
	.align 3
mono_image_table:

	.long 3
	.asciz "Assembly-CSharp"
	.asciz "559C7F68-0E15-4139-A741-5C57FB3CCA0E"
	.asciz ""
	.asciz ""
	.align 3

	.long 0,0,0,0,0
	.asciz "mscorlib"
	.asciz "F7DE7BB6-83A9-4F92-BD7A-366EC18B3DE9"
	.asciz ""
	.asciz "7cec85d7bea7798e"
	.align 3

	.long 1,2,0,5,0
	.asciz "UnityEngine"
	.asciz "59A9B842-1C4D-4240-B57A-EBDA35250FA7"
	.asciz ""
	.asciz ""
	.align 3

	.long 0,0,0,0,0
.data
	.align 3
mono_aot_Assembly_CSharp_got:
	.space 320
got_end:
.data
	.align 3
mono_aot_got_addr:
	.align 2
	.long mono_aot_Assembly_CSharp_got
.data
	.align 3
mono_aot_file_info:

	.long 28,320,52,20,1024,1024,128,0
	.long 0,0,0,0,0
.text
	.align 2
mono_assembly_guid:
	.asciz "559C7F68-0E15-4139-A741-5C57FB3CCA0E"
.text
	.align 2
mono_aot_version:
	.asciz "66"
.text
	.align 2
mono_aot_opt_flags:
	.asciz "55650815"
.text
	.align 2
mono_aot_full_aot:
	.asciz "TRUE"
.text
	.align 2
mono_runtime_version:
	.asciz ""
.text
	.align 2
mono_aot_assembly_name:
	.asciz "Assembly-CSharp"
.text
	.align 3
Lglobals_hash:

	.short 73, 27, 0, 0, 0, 0, 0, 0
	.short 0, 15, 0, 19, 0, 0, 0, 0
	.short 0, 6, 0, 0, 0, 3, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 29
	.short 0, 13, 0, 5, 0, 0, 0, 0
	.short 0, 4, 0, 28, 0, 0, 0, 9
	.short 0, 0, 0, 0, 0, 0, 0, 14
	.short 0, 1, 0, 0, 0, 0, 0, 12
	.short 74, 0, 0, 0, 0, 0, 0, 30
	.short 0, 2, 75, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 22, 0, 0, 0, 0, 0, 0
	.short 0, 11, 0, 17, 0, 8, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 16, 0, 20
	.short 0, 7, 73, 24, 0, 10, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 21, 0, 18, 76, 23, 0, 25
	.short 0, 26, 0
.text
	.align 2
name_0:
	.asciz "methods"
.text
	.align 2
name_1:
	.asciz "methods_end"
.text
	.align 2
name_2:
	.asciz "method_addresses"
.text
	.align 2
name_3:
	.asciz "method_offsets"
.text
	.align 2
name_4:
	.asciz "method_info"
.text
	.align 2
name_5:
	.asciz "method_info_offsets"
.text
	.align 2
name_6:
	.asciz "extra_method_info"
.text
	.align 2
name_7:
	.asciz "extra_method_table"
.text
	.align 2
name_8:
	.asciz "extra_method_info_offsets"
.text
	.align 2
name_9:
	.asciz "method_order"
.text
	.align 2
name_10:
	.asciz "method_order_end"
.text
	.align 2
name_11:
	.asciz "class_name_table"
.text
	.align 2
name_12:
	.asciz "got_info"
.text
	.align 2
name_13:
	.asciz "got_info_offsets"
.text
	.align 2
name_14:
	.asciz "ex_info"
.text
	.align 2
name_15:
	.asciz "ex_info_offsets"
.text
	.align 2
name_16:
	.asciz "unwind_info"
.text
	.align 2
name_17:
	.asciz "class_info"
.text
	.align 2
name_18:
	.asciz "class_info_offsets"
.text
	.align 2
name_19:
	.asciz "plt"
.text
	.align 2
name_20:
	.asciz "plt_end"
.text
	.align 2
name_21:
	.asciz "mono_image_table"
.text
	.align 2
name_22:
	.asciz "mono_aot_got_addr"
.text
	.align 2
name_23:
	.asciz "mono_aot_file_info"
.text
	.align 2
name_24:
	.asciz "mono_assembly_guid"
.text
	.align 2
name_25:
	.asciz "mono_aot_version"
.text
	.align 2
name_26:
	.asciz "mono_aot_opt_flags"
.text
	.align 2
name_27:
	.asciz "mono_aot_full_aot"
.text
	.align 2
name_28:
	.asciz "mono_runtime_version"
.text
	.align 2
name_29:
	.asciz "mono_aot_assembly_name"
.data
	.align 3
Lglobals:
	.align 2
	.long Lglobals_hash
	.align 2
	.long name_0
	.align 2
	.long methods
	.align 2
	.long name_1
	.align 2
	.long methods_end
	.align 2
	.long name_2
	.align 2
	.long method_addresses
	.align 2
	.long name_3
	.align 2
	.long method_offsets
	.align 2
	.long name_4
	.align 2
	.long method_info
	.align 2
	.long name_5
	.align 2
	.long method_info_offsets
	.align 2
	.long name_6
	.align 2
	.long extra_method_info
	.align 2
	.long name_7
	.align 2
	.long extra_method_table
	.align 2
	.long name_8
	.align 2
	.long extra_method_info_offsets
	.align 2
	.long name_9
	.align 2
	.long method_order
	.align 2
	.long name_10
	.align 2
	.long method_order_end
	.align 2
	.long name_11
	.align 2
	.long class_name_table
	.align 2
	.long name_12
	.align 2
	.long got_info
	.align 2
	.long name_13
	.align 2
	.long got_info_offsets
	.align 2
	.long name_14
	.align 2
	.long ex_info
	.align 2
	.long name_15
	.align 2
	.long ex_info_offsets
	.align 2
	.long name_16
	.align 2
	.long unwind_info
	.align 2
	.long name_17
	.align 2
	.long class_info
	.align 2
	.long name_18
	.align 2
	.long class_info_offsets
	.align 2
	.long name_19
	.align 2
	.long plt
	.align 2
	.long name_20
	.align 2
	.long plt_end
	.align 2
	.long name_21
	.align 2
	.long mono_image_table
	.align 2
	.long name_22
	.align 2
	.long mono_aot_got_addr
	.align 2
	.long name_23
	.align 2
	.long mono_aot_file_info
	.align 2
	.long name_24
	.align 2
	.long mono_assembly_guid
	.align 2
	.long name_25
	.align 2
	.long mono_aot_version
	.align 2
	.long name_26
	.align 2
	.long mono_aot_opt_flags
	.align 2
	.long name_27
	.align 2
	.long mono_aot_full_aot
	.align 2
	.long name_28
	.align 2
	.long mono_runtime_version
	.align 2
	.long name_29
	.align 2
	.long mono_aot_assembly_name

	.long 0,0
	.globl _mono_aot_module_Assembly_CSharp_info
	.align 3
_mono_aot_module_Assembly_CSharp_info:
	.align 2
	.long Lglobals
.text
	.align 3
mem_end:
#endif
